Algoritmo array1
	
	//"ARRAY = Conjunto X de datos"
	
	definir fruit Como Caracter
	Dimensionar fruits[5] 
	
	fruits[1] = "Banana";
	fruits[2] = "Apple";
	fruits[3] = "Pear";
	fruits[4] = "Mango";
	fruits[5] = "Pineaple";
	
	Escribir Fruits[1];
	Escribir Fruits[2];
	Escribir Fruits[3];
	Escribir Fruits[4];
	Escribir Fruits[5];
	
	Escribir "Press other number fruit"
	leer fruit
	
	fruits[1] = fruit
	Escribir Fruits[1];
	Escribir Fruits[2];
	Escribir Fruits[3];
	Escribir Fruits[4];
	Escribir Fruits[5];
	
FinAlgoritmo
