// Algorim description
// Basic calculator v1
// Get two numbers
// Sumar, restar, multiplicar, dividir
// print results

Algoritmo Basic_cal
	// 1.Definir variables o constantes
	definir num1, num2, add, subs, mult, div Como real

	// 2.Inicializar variables o constantes
	num1 = 10;
	num2 = 3;
	// 3.Process 
	add = num1 + num2;
	subs = num1 - num2;
	mult = num1 * num2;
	div = num1 / num2;
	// 4. Outputs
	mostrar "addition: ", add;
	mostrar "subtraction: ", subs;
	mostrar "division: ", 	div;
	mostrar "Multiplication: ", mult;
	
FinAlgoritmo
