<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Dados"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-19 06:07:57 "/>
        <attribute name="created" value="SFA7RUxFQ1RST05JQy1BUlQ7MjAyNS0xMS0xNTsiMTA6NDg6MTggIjsyMzY2"/>
        <attribute name="edited" value="SFA7RUxFQ1RST05JQy1BUlQ7MjAyNS0xMS0xOTsiMDY6MDc6NTcgIjs0OzI0ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opt" type="Integer" array="False" size=""/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <output expression="&quot;Enter value to number 1&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter value to number 2&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Math menu: [1], add - [2], subs - [3], mult - [4], Div, [5], All&quot;" newline="True"/>
            <output expression="&quot;Press many option [1 - 5]&quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;Addition:&quot; &amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt = 2">
                        <then>
                            <assign variable="res" expression="num1 - num2"/>
                            <output expression="&quot;Substraction:&quot; &amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 3">
                                <then>
                                    <assign variable="res" expression="num1 * num2"/>
                                    <output expression="&quot;Multuplication:&quot; &amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 4">
                                        <then>
                                            <if expression="num1 = 0 or num2 = 0">
                                                <then>
                                                    <output expression="&quot;This operation cannot be performed.&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <assign variable="res" expression="num1 / num2"/>
                                                    <output expression="&quot;Division:&quot; &amp; res" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opt = 5">
                                                <then>
                                                    <output expression="&quot;Add: &quot; &amp; num1 + num2" newline="True"/>
                                                    <output expression="&quot;Subs: &quot; &amp; num1 - num2" newline="True"/>
                                                    <output expression="&quot;Multuplication:&quot; &amp; num1 * num2" newline="True"/>
                                                    <if expression="num1 = 0 or num2 = 0">
                                                        <then>
                                                            <output expression="&quot;This operation cannot be performed.&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="res" expression="num1 / num2"/>
                                                            <output expression="&quot;Division:&quot; &amp; res" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid Option&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
